{
  "name": "Smelly Cat Club",
  "description": "Private club af catty lovers",
  "repository": "https://github.com/su-tests/smelly-cat-club.git",
  "keywords": ["ruby", "cat", "ruby on rails", "rspec"],
  "scripts": {
    "postdeploy": "bundle exec rake db:setup"
  }
}
